APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3LDsMvyU7qClg+0Rh4bH0HN3DAZBQEcvzilW2eGGzjo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
